{
    "hosting": {
      "staging": {
        "site": "staging-site",
        "public": "staging/public",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ]
      },
      "production": {
        "site": "production-site",
        "public": "production/public",
        "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
        ]
      }
    }
  }
  